{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "serviceBus": {
      // Each Service Bus message = ONE function invocation. Azure Functions
      // NATIVELY scales out queue triggers (target-based scaling by queue
      // length), so 20 users generating resumes/cover letters = 20 invocations
      // spread across instances — each triggered by its own function call.
      //
      // maxConcurrentCalls is the PER-INSTANCE cap, NOT a global limit. A
      // healthy per-instance value (8) lets each scaled instance process many
      // generations in parallel; Azure adds instances as the queue grows, so
      // 20 messages are handled in parallel, not queued behind a small pool.
      "maxConcurrentCalls": 8,
      "prefetchCount": 16
    }
  },
  "functions": [
    "evaluate",
    "evaluateStatus",
    "evaluateWorker",
    "generateDocument",
    "enhanceRefinement",
    "resumeWorker",
    "coverLetterWorker"
  ],
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Error",
      "Function.evaluate": "Information",
      "Function.evaluateStatus": "Information",
      "Function.evaluateWorker": "Information",
      "Function.generateDocument": "Information",
      "Function.enhanceRefinement": "Information",
      "Function.resumeWorker": "Information",
      "Function.coverLetterWorker": "Information"
    }
  }
}
